# weatherBackend

./: pom.xml
src/main/java/by/com/lifetech/: WeatherApplication.java
src/main/java/by/com/lifetech/client/: WeatherClient.java
src/main/java/by/com/lifetech/configuration/: CacheConfiguration.java  WebSecurityConfig.java
src/main/java/by/com/lifetech/controller/: AuthController.java  ControllerExceptionHandler.java  LocationController.java  QueryLogController.java  UserController.java  WeatherController.java
src/main/java/by/com/lifetech/converter/fromDTO/: LocationFromDTOConverter.java  UserFromDTOConverter.java
src/main/java/by/com/lifetech/converter/toDTO/: LocationToDTOConverter.java  QueryLogToDTOConverter.java  UserToDTOConverter.java
src/main/java/by/com/lifetech/dto/: LocationDTO.java  LocationDTOExtended.java  QueryLogDTO.java  ResponseDTO.java
src/main/java/by/com/lifetech/dto/security/: JwtAuthenticationToken.java  UserDto.java  UserDtoExtended.java
src/main/java/by/com/lifetech/dto/weather/: ConditionDTO.java  CurrentObservation.java  QueryStatus.java
src/main/java/by/com/lifetech/exception/: InvalidAuthenticationException.java  WeatherException.java
src/main/java/by/com/lifetech/filter/: SimpleCorsFilter.java
src/main/java/by/com/lifetech/model/: BaseEntity.java  Location.java  QueryLog.java
src/main/java/by/com/lifetech/model/security/: User.java
src/main/java/by/com/lifetech/repository/: LocationRepository.java  UserRepository.java
src/main/java/by/com/lifetech/repository/log/: QueryLogRepository.java
src/main/java/by/com/lifetech/security/: JwtAuthenticationProvider.java  JwtFilter.java  MyUserPrincipal.java
src/main/java/by/com/lifetech/service/: BaseCrudService.java  BaseCrudServiceImpl.java  LocationService.java  LocationServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/by/com/lifetech/service/log/: QueryLogService.java  QueryLogServiceImpl.java
src/main/java/by/com/lifetech/service/weather/: WeatherService.java  WeatherServiceImpl.java
src/main/resources/: application.yml
src/test/java/by/com/lifetech/client/: WeatherClientTest.java
